<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>co.simplon.alt3</groupId>
    <artifactId>kiss-luler</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>co.simplon.alt3</groupId>
  <artifactId>business</artifactId>
  <name>business</name>
  <packaging>jar</packaging>

  <url>http://maven.apache.org</url>


  <!-- ======================================================= -->
  <!-- ===== DEPENDANCES ====== -->
  <!-- ======================================================= -->
  <dependencies>
    <dependency>
      <groupId>co.simplon.alt3</groupId>
      <artifactId>library</artifactId>
    </dependency>

    <!-- bibliothèques tièrces -->

    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
    </dependency>

    <dependency>
      <groupId>com.auth0</groupId>
      <artifactId>java-jwt</artifactId>
    </dependency>

  </dependencies>
</project>