<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>co.simplon.alt3</groupId>
    <artifactId>kiss-luler</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>co.simplon.alt3</groupId>
  <artifactId>test</artifactId>
  <name>test</name>
  <packaging>jar</packaging>

  <url>http://maven.apache.org</url>


    <!-- ======================================================= -->
  <!-- ===== DEPENDANCES ====== -->
  <!-- ======================================================= -->

  <dependencies>

    <dependency>
      <groupId>co.simplon.alt3</groupId>
      <artifactId>business</artifactId>
    </dependency>

    <dependency>
      <groupId>co.simplon.alt3</groupId>
      <artifactId>lib</artifactId>
    </dependency>

    <dependency>
      <groupId>co.simplon.alt3</groupId>
      <artifactId>web-app</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-test</artifactId>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
</project>
