# kiss-luler-back

./: .gitignore  Procfile  Procfile.txt  README.md  pom.xml
business/: pom.xml
business/src/main/java/co/simplon/alt3/kisslulerback/business/security/: AuthFilter.java  AuthService.java  JwtFilter.java  SecurityConstants.java
business/src/main/java/co/simplon/alt3/kisslulerback/business/services/considerationService/: ConsiderationServiceImpl.java  IConsiderationService.java
business/src/main/java/co/simplon/alt3/kisslulerback/business/services/projectService/: IProjectService.java  ProjectServiceImpl.java
business/src/main/java/co/simplon/alt3/kisslulerback/business/services/userService/: IUserService.java  UserServiceimpl.java
business/src/main/java/co/simplon/alt3/kisslulerback/business/utils/uploadFileService/: IUploadFileService.java  UploadFileServiceImpl.java
business/src/main/java/co/simplon/alt3/kisslulerback/security/: AuthFilter.java  AuthService.java  JwtFilter.java  SecurityConstants.java
business/src/main/java/co/simplon/alt3/kisslulerback/services/: IProjectService.java  ProjectServiceImpl.java  UploadFileServiceImpl.java  UserServiceimpl.java
business/src/main/java/co/simplon/alt3/kisslulerback/utils/: LocalDateAdapter.java
conception/: diagramm-class.drawio  modele-de-donnees.drawio  schema.sql  use-case-diagramm.drawio
lib/: pom.xml
lib/src/main/java/co/simplon/alt3/kisslulerback/DTO/UserDto/: FullUserDTO.java  LoginDTO.java  UserRegisterDTO.java  UserUpdateDto.java
lib/src/main/java/co/simplon/alt3/kisslulerback/DTO/projectDto/: ProjectDTO.java  ProjectDTOdetail.java
lib/src/main/java/co/simplon/alt3/kisslulerback/entites/: Consideration.java  Order.java  Project.java  User.java
lib/src/main/java/co/simplon/alt3/kisslulerback/enums/: Category.java  Role.java
lib/src/main/java/co/simplon/alt3/kisslulerback/exception/: UserExistsException.java
lib/src/main/java/co/simplon/alt3/kisslulerback/repo/: ConsiderationRepo.java  UserRepo.java
persistence/: pom.xml
selenium/: pom.xml
selenium/src/test/java/co/simplon/alt3/kisslulerback/selenium/: Runner.java
selenium/src/test/java/co/simplon/alt3/kisslulerback/selenium/step/: Step.java
src/conception/: Liens maquettes  diagramm-class.drawio  modele-de-donnees.drawio  use-case-diagramm.drawio
src/main/java/co/simplon/alt3/kisslulerback/: KissLulerBackApplication.java
src/main/java/co/simplon/alt3/kisslulerback/DTO/: ChangePasswordDto.java  FullUserDTO.java  LoginDTO.java  ProjectDTO.java  ProjectDTOdetail.java  ProjectsDTO.java  UserDTOWithToken.java  UserRegisterDTO.java
src/main/java/co/simplon/alt3/kisslulerback/auth/: AuthService.java  ChangePasswordDto.java
src/main/java/co/simplon/alt3/kisslulerback/configuration/: LocalDateAdapter.java  SecurityConfig.java
src/main/java/co/simplon/alt3/kisslulerback/controller/: AuthController.java  ConsiderationController.java  ProjectController.java  UserController.java
src/main/java/co/simplon/alt3/kisslulerback/entites/: Consideration.java  Order.java  Project.java  User.java  UserOrder.java
src/main/java/co/simplon/alt3/kisslulerback/enums/: Category.java  ConsiderationStatus.java  Role.java  Status.java
src/main/java/co/simplon/alt3/kisslulerback/exception/: IncorrectMediaTypeFileException.java  WrongPasswordException.java
src/main/java/co/simplon/alt3/kisslulerback/repo/: OrderRepo.java  ProjectRepo.java  UserRepo.java
src/main/java/co/simplon/alt3/kisslulerback/security/: AuthFilter.java  AuthService.java  JwtFilter.java  SecurityConstants.java
src/main/resources/: application-test.properties  application.properties  data.sql  schema.sql
src/site/: site.xml
src/site/markdown/: conception.md
src/test/java/co/simplon/alt3/kisslulerback/: ControllerTestConfiguration.java  IntegrationTestConfiguration.java  KissLulerBackApplicationTests.java
src/test/java/selenium/: Runner.java
src/test/java/selenium/features/: test.feature
src/test/java/selenium/services/: ElementManager.java
src/test/java/selenium/step/: Step.java
src/test/resources/features/: modifierUnUtilisateur.feature  test.feature
test/: pom.xml
test/src/main/java/co/simplon/alt3/kisslulerback/business/services/considerationService/: ConsiderationServiceIntegrationTest.java  ConsiderationServiceTest.java
test/src/main/java/co/simplon/alt3/kisslulerback/business/services/projectService/: ProjectServiceIntegrationTest.java  ProjectServiceTest.java
test/src/main/java/co/simplon/alt3/kisslulerback/business/services/userService/: UserServiceimplTest.java
test/src/main/java/co/simplon/alt3/kisslulerback/selenium/step/: Step.java
test/src/main/java/co/simplon/alt3/kisslulerback/webApp/controller/: UserControllerTest.java
test/src/test/java/co/simplon/alt3/kisslulerback/: IntegrationTestConfiguration.java
test/src/test/java/co/simplon/alt3/kisslulerback/business/services/projectService/: ProjectServiceIntegrationTest.java
test/src/test/java/co/simplon/alt3/kisslulerback/business/services/userService/: UserServiceimplTest.java
test/src/test/java/co/simplon/alt3/kisslulerback/controller/: projectControllerTest.java
test/src/test/java/co/simplon/alt3/kisslulerback/dummy/: DummyUser.java  DummyUserDto.java  DummyUserUpdateDTO.java
test/src/test/java/co/simplon/alt3/kisslulerback/services/: ProjectServiceIntegrationTest.java  ProjectServiceTest.java  UploadFileServiceImplTest.java  UserServiceimplTest.java
test/src/test/java/co/simplon/alt3/kisslulerback/webApp/controller/: ConsiderationControllerTest.java
web-app/: pom.xml
web-app/src/main/java/co/simplon/alt3/kisslulerback/: KissLulerBackApplication.java  WebApp.java
web-app/src/main/java/co/simplon/alt3/kisslulerback/configuration/: ConsoleDescription.java  PropertiesLoader.java  SecurityConfig.java
web-app/src/main/java/co/simplon/alt3/kisslulerback/controller/: ConsiderationController.java  ProjectController.java  UserController.java
web-app/src/main/resources/: application-test.properties  application.properties  banner.txt  info.properties
webApp/: pom.xml
(+82 files in other folders)
