<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <!-- =============================================================== -->
  <!-- CONFIG SPRINGBOOT-->
  <!-- =============================================================== -->

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.0</version>
    <relativePath /> <!-- lookup parent from repository -->
  </parent>


  <!-- =============================================================== -->
  <!-- Properties -->
  <!-- =============================================================== -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>17</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <project-name>KissLuler</project-name>
    <selenium.version>4.3.0</selenium.version>
    <cucumber.version>7.7.0</cucumber.version>

  </properties>

  <!-- =============================================================== -->
  <!-- Informations du projet -->
  <!-- =============================================================== -->

  <!-- ===== Informations Maven ===== -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>co.simplon.alt3</groupId>
  <artifactId>kiss-luler</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>


  <!-- ===== Informations générales ===== -->
  <name>${project-name}</name>
  <description>
      Application de crowdfunding spetialise dans la musique
  </description>
  <url>http://www.exemple.org/mon-appli</url>

  <!-- ===== Organisation ===== -->
  <organization>
    <name>Simplon</name>
    <url>http://www.exemple.org</url>
  </organization>

  <!-- ===== Licences ===== -->
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>


  <!-- =============================================================== -->
  <!-- MODULES -->
  <!-- =============================================================== -->
  <modules>
    <module>test</module>
    <module>selenium</module>
    <module>business</module>
    <module>web-app</module>
    <module>lib</module>
    <module>persistence</module>
  </modules>


  <!-- =============================================================== -->
  <!-- DEPENDANCES SPRING BOOT -->
  <!-- =============================================================== -->
  <dependencyManagement>

    <dependencies>

      <!-- =========== Modules =========== -->
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>business</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>lib</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>test</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>web-app</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>persistence</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>selenium</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- =========== Dependences common =========== -->

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
      </dependency>


      <!-- =============================================================== -->
      <!-- DEPENDANCES TIERCES-->
      <!-- =============================================================== -->

      <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.9.0</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/com.auth0/java-jwt -->
      <dependency>
        <groupId>com.auth0</groupId>
        <artifactId>java-jwt</artifactId>
        <version>3.19.2</version>
      </dependency>

      <!-- ###########################@ -->
      <!-- CUCUMBER -->
      <!-- ###########################@ -->


      <dependency>
        <groupId>io.cucumber</groupId>
        <artifactId>cucumber-java</artifactId>
        <version>${cucumber.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>io.cucumber</groupId>
        <artifactId>cucumber-junit</artifactId>
        <version>${cucumber.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>io.cucumber</groupId>
        <artifactId>cucumber-spring</artifactId>
        <version>${cucumber.version}</version>
        <scope>test</scope>
      </dependency>


      <!-- ###########################@ -->
      <!-- SELENIUM -->
      <!-- ###########################@ -->

      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>${selenium.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-api</artifactId>
        <version>${selenium.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-remote-driver</artifactId>
        <version>${selenium.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-chrome-driver</artifactId>
        <version>${selenium.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>io.github.bonigarcia</groupId>
        <artifactId>webdrivermanager</artifactId>
        <version>5.3.0</version>
        <scope>test</scope>
      </dependency>


    </dependencies>
  </dependencyManagement>


  <!-- =============================================================== -->
  <!-- DistributionManagement -->
  <!-- =============================================================== -->
  <distributionManagement>
    <site>
      <id>site-projet</id>
      <url>scp://localhost/tmp/</url>
    </site>
  </distributionManagement>


  <!-- =============================================================== -->
  <!-- BUILD MAVEN -->
  <!-- =============================================================== -->
  <build>


    <!-- resources du pom accessible depuis springBoot -->
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>src/main/resources/static</directory>
        <filtering>false</filtering>
      </resource>
      <resource>
        <directory>src/main/resources/tempates</directory>
        <filtering>false</filtering>
      </resource>
    </resources>

    <pluginManagement>
      <!-- plugins -->
      <plugins>

        <!-- Maven site -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>4.0.0-M3</version>
          <configuration>
            <!-- Je veux le site en français -->
            <locales>fr</locales>
            <port>9001</port>
          </configuration>
        </plugin>

        <!-- Maven compiler -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <showDeprecation>true</showDeprecation>
            <showWarnings>true</showWarnings>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <!-- =============================================================== -->
  <!-- SITE REPORT CONFIG -->
  <!-- =============================================================== -->
  <reporting>
    <plugins>
      <!-- Maven info report pour site -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>3.4.0</version>
      </plugin>

      <!-- ===== Rapport sur les tests ===== -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>3.0.0-M7</version>
        <configuration>
          <linkXRef>false</linkXRef>
        </configuration>
        <reportSets>
          <!-- reportSet d'agrégation des rapports des sous-projets (modules) -->
          <reportSet>
            <id>aggregate</id>
            <reports>
              <report>report</report>
            </reports>
            <!-- ne pas exécuter ce sous-rapport dans les sous-projets -->
            <inherited>false</inherited>
            <configuration>
              <aggregate>true</aggregate>
            </configuration>
          </reportSet>

          <!-- reportSet non agrégé, exécuté dans tous les sous-projets (modules) -->
          <reportSet>
            <id>modules</id>
            <!-- exécuter ce sous-rapport dans les sous-projets -->
            <inherited>true</inherited>
            <reports>
              <report>report</report>
            </reports>
            <configuration>
              <aggregate>false</aggregate>
            </configuration>
          </reportSet>
        </reportSets>


      </plugin>


      <!-- ===== Génération de la Javadoc ===== -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.4.0</version>
        <configuration>
          <quiet>true</quiet>
          <doclint>none</doclint>
          <locale>fr</locale>
        </configuration>
        <reportSets>
          <!-- reportSet exécuté dans tous les modules -->
          <reportSet>
            <reports>
              <report>javadoc</report>
            </reports>
          </reportSet>
          <!-- reportSet d'agrégation des rapports des sous-modules -->
          <reportSet>
            <id>aggregate</id>
            <inherited>false</inherited>
            <reports>
              <report>aggregate</report>
            </reports>
          </reportSet>
        </reportSets>

      </plugin>

      <!-- ===== Rapport d'analyse du code par Checkstyle ===== -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.1.2</version>

        <reportSets>
          <!-- reportSet exécuté dans tous les modules -->
          <reportSet>
            <reports>
              <report>checkstyle</report>
            </reports>
          </reportSet>
          <!-- reportSet d'agrégation des rapports des sous-modules -->
          <reportSet>
            <id>checkstyle-aggregate</id>
            <inherited>false</inherited>
            <configuration>
              <skipExec>true</skipExec>
            </configuration>
            <reports>
              <report>checkstyle-aggregate</report>
            </reports>
          </reportSet>
        </reportSets>

      </plugin>
    </plugins>
  </reporting>

</project>