spring.datasource.url= jdbc:mysql://eu-mm-auto-dub-03-a.cleardb.net:3306/kiss-luler-back?createDatabaseIfNotExist=true
spring.datasource.username= b56cd033d614f9
spring.datasource.password= 087e0817

# on ne veut pas que JPA automatise l'implémentation de la bdd pour les tests
spring.jpa.hibernate.ddl-auto= none

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG


spring.jpa.show-sql= true