spring.datasource.url= jdbc:mysql://eu-mm-auto-dub-03-a.cleardb.net:3306/kiss-luler-back?createDatabaseIfNotExist=true
spring.datasource.username= b56cd033d614f9
spring.datasource.password= 087e0817
spring.jpa.hibernate.ddl-auto= update

spring.codec.log-request-details = true

secret.key = secretKey

# server.port=8080
# server.address=kiss-luler-back.herokuapp.com

spring.jpa.show-sql= true