<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>co.simplon.alt3</groupId>
    <artifactId>kiss-luler</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>co.simplon.alt3</groupId>
  <artifactId>web-app</artifactId>
  <name>web-app</name>
  <packaging>jar</packaging>

  <url>http://maven.apache.org</url>

  <!-- ======================================================= -->
  <!-- ===== DEPENDANCES ====== -->
  <!-- ======================================================= -->

  <dependencies>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>business</artifactId>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>library</artifactId>
    </dependency>

    <!-- bibliothèques tièrces -->

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>


    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <scope>runtime</scope>
    </dependency>

  </dependencies>

  <!-- ======================================================= -->
  <!-- ===== BUILD MAVEN ====== -->
  <!-- ======================================================= -->
  <build>

    <!-- ressources -->
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>src/main/resources/static</directory>
        <filtering>false</filtering>
      </resource>
      <resource>
        <directory>src/main/resources/tempates</directory>
        <filtering>false</filtering>
      </resource>
    </resources>

    <!-- plugins -->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>

        <configuration>
          <archive>
            <!-- Création du Manifest pour la définition de la classe Main -->
            <manifest>
              <mainClass>co.simplon.alt3.kisslullerback.webApp.KissLulerBackApplication</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>