spring.datasource.url= jdbc:mysql://localhost:3306/kiss-luler-back?createDatabaseIfNotExist=true
spring.datasource.username= simplon
spring.datasource.password= 1234
spring.jpa.hibernate.ddl-auto= update

spring.codec.log-request-details = true

secret.key = secretKey

server.port=8080
server.address=127.0.0.1

spring.jpa.show-sql= true