spring.datasource.url= jdbc:mysql://localhost:3306/kiss-luler-back-test?createDatabaseIfNotExist=true
spring.datasource.username= simplon
spring.datasource.password= 1234

# on ne veut pas que JPA automatise l'implémentation de la bdd pour les tests
spring.jpa.hibernate.ddl-auto= none

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG


spring.jpa.show-sql= true